<!doctype html>
<html>
<head>
    <title>Project 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Delius|Crafty+Girls" rel="stylesheet">
        <style>
        body{
            background-color: black;
        }
        header{
            position: fixed;
            background-color: #373246;
            padding: 55px;
            top: 0;
            width: 100%;
            overflow: hidden;
            }
        footer{
            color: white;
            position: absolute;
            bottom:1px;
            right: 1px;
            font-size: 13px
         }
            h1{
                font-size: 60px;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
                 <li><a href="index.html" class="logo">Fidel Perez</a></li>
            </ul>
        </nav>
    </header>
    <div class="col c2" id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.066112522921!2d-74.0138758347781!3d40.716561079331406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1e7e56a86f%3A0x69339e9ddf4f987a!2sBorough+of+Manhattan+Community+College!5e0!3m2!1sen!2sus!4v1552056828617" width="100%" height="500" frameborder="0" style="border:0 height:500px;" allowfullscreen></iframe>
    </div>
    <div class="container">
		<div class="col c2">
			<h1>Contact Me</h1>
			<p>Do you have a question or want to get in touch fill out the form below</p><br>
			<form>
				<label>Full Name<br>
					<input type="text" name="name" required>
				</label>
				<br>
				<label>Email<br>
					<input type="email" name="em" required>
				</label>
				<br>
				<label>Message<br>
					<textarea name="msg" required></textarea>
				</label>
				<br>
				<input type="submit" value="email" class="btn">
			</form>
		</div>
	</div>
         <footer>
        <p>Copyright &copy; 2019. All Rights Reserved.</p>
    </footer>
</body>
</html>
